In [1]:
# import dependencies
import pandas as pd
import os

import sqlalchemy
from sqlalchemy import create_engine, MetaData
import pymysql
pymysql.install_as_MySQLdb()

# Import and establish Base for which classes will be constructed 
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

from sqlalchemy import Column, Integer, String, Numeric, Text, Float

In [2]:
# load data into pandas dataframes
battle_deaths_file = os.path.join("raw_data", "battle_deaths_by_country.csv")
asylum_file = os.path.join("raw_data", "refugees_by_country_of_asylum.csv")
origin_file = os.path.join("raw_data", "refugees_by_country_of_origin.csv")

battle_deaths_data = pd.read_csv(battle_deaths_file)
asylum_data = pd.read_csv(asylum_file)
origin_data = pd.read_csv(origin_file)

In [3]:
# check for null values and replace
asylum_data = asylum_data.replace(to_replace="..", value=0)
origin_data = origin_data.replace(to_replace="..", value=0)
battle_deaths_data = battle_deaths_data.replace(to_replace="..", value=0)

In [5]:
# remove unnecessary rows and rename columns
origin_data = origin_data.drop(['Series Name','Series Code'], axis=1)
asylum_data = asylum_data.drop(['Series Name','Series Code'], axis=1)
battle_deaths_data = battle_deaths_data.drop(['Series Name','Series Code'], axis=1)

column_names = ["country_name","country_code"]
for year in range(1990,2018):
    column_names.append('y' + str(year))

origin_data.columns = column_names
asylum_data.columns = column_names
battle_deaths_data.columns = column_names

In [6]:
# create database
connection_string = "sqlite:///refugees_and_conflict.sqlite"
engine = create_engine(connection_string)
conn = engine.connect()

In [7]:
# create ORM classes for each table
class BattleDeaths(Base):
    __tablename__ = 'battle_deaths'

    id = Column(Integer, primary_key=True)
    country_name = Column(Text)
    country_code = Column(Text)
    y1990 = Column(Integer)
    y1991 = Column(Integer)
    y1992 = Column(Integer)
    y1993 = Column(Integer)
    y1994 = Column(Integer)
    y1995 = Column(Integer)
    y1996 = Column(Integer)
    y1997 = Column(Integer)
    y1998 = Column(Integer)
    y1999 = Column(Integer)
    y2000 = Column(Integer)
    y2001 = Column(Integer)
    y2002 = Column(Integer)
    y2003 = Column(Integer)
    y2004 = Column(Integer)
    y2005 = Column(Integer)
    y2006 = Column(Integer)
    y2007 = Column(Integer)
    y2008 = Column(Integer)
    y2009 = Column(Integer)
    y2010 = Column(Integer)
    y2011 = Column(Integer)
    y2012 = Column(Integer)
    y2013 = Column(Integer)
    y2014 = Column(Integer)
    y2015 = Column(Integer)
    y2016 = Column(Integer)
    y2017 = Column(Integer)        
    
    def __repr__(self):
        return f"id={self.id}, name={self.name}"

class Asylum(Base):
    __tablename__ = 'asylum'

    id = Column(Integer, primary_key=True)
    country_name = Column(Text)
    country_code = Column(Text)
    y1990 = Column(Integer)
    y1991 = Column(Integer)
    y1992 = Column(Integer)
    y1993 = Column(Integer)
    y1994 = Column(Integer)
    y1995 = Column(Integer)
    y1996 = Column(Integer)
    y1997 = Column(Integer)
    y1998 = Column(Integer)
    y1999 = Column(Integer)
    y2000 = Column(Integer)
    y2001 = Column(Integer)
    y2002 = Column(Integer)
    y2003 = Column(Integer)
    y2004 = Column(Integer)
    y2005 = Column(Integer)
    y2006 = Column(Integer)
    y2007 = Column(Integer)
    y2008 = Column(Integer)
    y2009 = Column(Integer)
    y2010 = Column(Integer)
    y2011 = Column(Integer)
    y2012 = Column(Integer)
    y2013 = Column(Integer)
    y2014 = Column(Integer)
    y2015 = Column(Integer)
    y2016 = Column(Integer)
    y2017 = Column(Integer)        
    
    def __repr__(self):
        return f"id={self.id}, name={self.name}"

class Origin(Base):
    __tablename__ = 'origin'

    id = Column(Integer, primary_key=True)
    country_name = Column(Text)
    country_code = Column(Text)
    y1990 = Column(Integer)
    y1991 = Column(Integer)
    y1992 = Column(Integer)
    y1993 = Column(Integer)
    y1994 = Column(Integer)
    y1995 = Column(Integer)
    y1996 = Column(Integer)
    y1997 = Column(Integer)
    y1998 = Column(Integer)
    y1999 = Column(Integer)
    y2000 = Column(Integer)
    y2001 = Column(Integer)
    y2002 = Column(Integer)
    y2003 = Column(Integer)
    y2004 = Column(Integer)
    y2005 = Column(Integer)
    y2006 = Column(Integer)
    y2007 = Column(Integer)
    y2008 = Column(Integer)
    y2009 = Column(Integer)
    y2010 = Column(Integer)
    y2011 = Column(Integer)
    y2012 = Column(Integer)
    y2013 = Column(Integer)
    y2014 = Column(Integer)
    y2015 = Column(Integer)
    y2016 = Column(Integer)
    y2017 = Column(Integer)        
    
    def __repr__(self):
        return f"id={self.id}, name={self.name}"

Base.metadata.create_all(engine)

In [8]:
# write data to tables
battle_deaths_data_to_write = battle_deaths_data.to_dict(orient='records')
asylum_data_to_write = asylum_data.to_dict(orient='records')
origin_data_to_write = origin_data.to_dict(orient='records')

metadata = MetaData(bind=engine)
metadata.reflect()

battle_deaths_table = sqlalchemy.Table('battle_deaths', metadata, autoload=True)
asylum_table = sqlalchemy.Table('asylum', metadata, autoload=True)
origin_table = sqlalchemy.Table('origin', metadata, autoload=True)

conn.execute(battle_deaths_table.insert(), battle_deaths_data_to_write)
conn.execute(asylum_table.insert(), asylum_data_to_write)
conn.execute(origin_table.insert(), origin_data_to_write)

In [9]:
# confirm data properly written to table

battle_deaths_head = conn.execute("select * from battle_deaths limit 5").fetchall()
asylum_head = conn.execute("select * from asylum limit 5").fetchall()
origin_head = conn.execute("select * from origin limit 5").fetchall()

print("First 5 rows of battle_deaths table:")
print(battle_deaths_head)
print("First 5 rows of asylum table:")
print(asylum_head)
print("First 5 rows of origin table:")
print(origin_head)

First 5 rows of battle_deaths table:
[(1, 'Afghanistan', 'AFG', 1478, 3302, 4276, 4071, 8937, 5499, 3177, 6396, 6256, 4629, 5235, 5148, 890, 687, 715, 1595, 4750, 6906, 5552, 6341, 6864, 7405, 7719, 8056, 12285, 17273, 17980, 0), (2, 'Albania', 'ALB', 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (3, 'Algeria', 'DZA', 0, 34, 257, 800, 1916, 3008, 1084, 1403, 3029, 1016, 931, 642, 538, 670, 397, 217, 255, 472, 339, 505, 236, 267, 256, 147, 107, 110, 86, 0), (4, 'American Samoa', 'ASM', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (5, 'Andorra', 'AND', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)]
First 5 rows of asylum table:
[(1, 'Afghanistan', 'AFG', 50, 38, 60025, 32132, 19131, 19605, 18775, 5, 0, 0, 0, 6, 3, 22, 30, 32, 35, 42, 37, 37, 6434, 3009, 16187, 16863, 300423, 257554, 59770, 0), (2, 'Albania', 'ALB', 0, 0, 3000, 3000, 3000, 4720, 4925, 30, 22332, 3930, 523, 292, 17, 26, 51, 56, 56, 77, 65, 70, 76, 82, 86, 93, 104, 104, 111, 0), (3, 'Algeria', 'DZA', 169110, 169124, 219314, 219067, 219073, 192489, 190267, 170746, 165226, 165249, 169656, 169422, 169233, 169033, 169048, 94101, 94180, 94137, 94093, 94137, 94144, 94148, 94133, 94150, 94128, 94182, 94220, 0), (4, 'American Samoa', 'ASM', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (5, 'Andorra', 'AND', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)]
First 5 rows of origin table:
[(1, 'Afghanistan', 'AFG', 50, 38, 60025, 32132, 19131, 19605, 18775, 5, 0, 0, 0, 6, 3, 22, 30, 32, 35, 42, 37, 37, 6434, 3009, 16187, 16863, 300423, 257554, 59770, 0), (2, 'Albania', 'ALB', 0, 0, 3000, 3000, 3000, 4720, 4925, 30, 22332, 3930, 523, 292, 17, 26, 51, 56, 56, 77, 65, 70, 76, 82, 86, 93, 104, 104, 111, 0), (3, 'Algeria', 'DZA', 169110, 169124, 219314, 219067, 219073, 192489, 190267, 170746, 165226, 165249, 169656, 169422, 169233, 169033, 169048, 94101, 94180, 94137, 94093, 94137, 94144, 94148, 94133, 94150, 94128, 94182, 94220, 0), (4, 'American Samoa', 'ASM', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (5, 'Andorra', 'AND', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)]

In [12]:
asylum_data.head()

,country_name,country_code,y1990,y1991,y1992,y1993,y1994,y1995,y1996,y1997,...,y2008,y2009,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017
0,Afghanistan,AFG,50,38,60025,32132,19131,19605,18775,5,...,37,37,6434,3009,16187,16863,300423,257554,59770,0.0
1,Albania,ALB,0,0,3000,3000,3000,4720,4925,30,...,65,70,76,82,86,93,104,104,111,0.0
2,Algeria,DZA,169110,169124,219314,219067,219073,192489,190267,170746,...,94093,94137,94144,94148,94133,94150,94128,94182,94220,0.0
3,American Samoa,ASM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
4,Andorra,AND,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0